<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Redes Socias</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <style>
     
     *{
          margin:0px ;
          padding: 0px;
     }
     html,body{
          height: 100%;
          width: 100%;
          background-color: darkgreen;
     }
     main{
          position: relative;
          height: 100%;
          background-color: darkgrey; 
         
     }
     section#telefone{
          background-image: url('imagens/frame-iphone.png');
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% ,-50%);
          height: 400px;
          width: 400px;
         background-color: black;
          
     }
   </style>
</head>
<body>
    
     <main>
          <section id="telefone">

          </section>
          <section id="redes-sociais">
               
          </section>
     </main>
</body>
</html>